DBURI = mongodb+srv://AutominderAPI:V102pI5u4Kn9l83F@db-mongodb-nyc1-50984-d24af667.mongo.ondigitalocean.com/AutominderDB?tls=true&authSource=admin&replicaSet=db-mongodb-nyc1-50984
PORT=3500

DEBUG=app:*

# DBPORT=6152

TOKEN_SECRET=483ff926b9532678d203ef54496cc2df7d98e612a8bcf4646f4c0e38ee63f128

TOKEN_EXP=30d

